<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="GUI 1" cloudDestinationProperty="GUI 1" scrollableY="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Restaurants" >
  <component type="MultiList" name="MultiList" cloudDestinationProperty="MultiList" >
    <layoutConstraint value="Center" />
    <mapItems>
      <stringItem key="Line2" value="more..." />
      <stringItem key="Line1" value="Entry 1" />
    </mapItems>
    <mapItems>
      <stringItem key="Line2" value="more..." />
      <stringItem key="Line1" value="Entry 2" />
    </mapItems>
    <mapItems>
      <stringItem key="Line2" value="more..." />
      <stringItem key="Line1" value="Entry 3" />
    </mapItems>
  </component>
</component>
